<html lang="en"><head><title>Play Escape Road 2 Game Online!</title><meta charset="utf-8" /><!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> --><meta name="robots" content="noindex, nofollow, noodp, noydir" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" /><meta http-equiv="Content-Language" content="en-US" /><style>* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
 }

 #missing-flash {
 display: none;
 text-align: center
 }

 .fl-wrap {
 margin: 0 auto;
 background-color: #FFF;
 padding: 20px;
 position: absolute;
 height: 100%;
 width: 100%;
 z-index: 9999;
 }

 .fl-content {
 color: #fff
 }

 .fl-game {
 display: flex;
 height: 95%;
 justify-content: center;
 align-items: center;
 }

 .fl-game a {
 position: absolute;
 z-index: 9999;
 text-decoration: none
 }

 .fl-game span {
 color: #FFF;
 background-color: #3281ff;
 padding: 10px 15px;
 border-radius: 5px;
 cursor: pointer;
 font-weight: bold;
 text-transform: uppercase;
 }

 .fl-game span:hover {
 background-color: #009cff
 }

 .missing-flash-bg {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 -webkit-filter: blur(0.8em);
 filter: blur(0.8em);
 opacity: 0.25;
 }

 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 html,
 body {
 background-color: rgba(0, 0, 0, 0.4);
 }

 .a0 {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 }

 .a1 {
 display: table;
 width: 100%;
 height: 100%;
 text-align: center;
 }

 .a2 {
 display: table-cell;
 vertical-align: middle;
 }

 .a3 {
 height: 30px;
 position: fixed;
 bottom: 0;
 left: 0;
 transition: all .3s;
 }

 .o1 {
 background-color: #002b50;
 width: 100%;
 z-index: 2;
 }

 .o2 {
 background-color: #009cff;
 width: 0%;
 z-index: 3;
 }

 .enable_flash {
 color: #FFF;
 background-color: #3281ff;
 padding: 10px 15px;
 border-radius: 5px;
 cursor: pointer;
 font-weight: bold;
 text-transform: uppercase;
 position: absolute;
 top: 200px;
 left: 50%;
 transform: translateX(-50%);
 color: #fff900 !important;
 }

 .bt {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: -50px;
 }

 .adobetext {
 top: 250px;
 width: 100%;
 }</style></head><body><style>.before-playing {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #16181e;
 }

 .blur-background {
 background-image: url('/upload/imgs/escaperoad21.png');
 background-repeat: no-repeat;
 position: absolute;
 background-size: cover;
 background-position: 50%;
 filter: blur(5px);
 opacity: .7;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 }

 .preload-before-playing {
 padding: 20px 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 width: 100%;
 height: 100%;
 box-sizing: border-box;
 max-width: 800px;
 margin: 0 auto;
 }

 .image-thumbnail-playing {
 width: 180px;
 height: 180px;
 }

 .image-thumbnail-playing img {
 border-radius: 10px;
 box-shadow: 0 0 5px 2px rgb(0 0 0 / 20%);
 }

 .title-game-playing {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }

 .title-game-playing button {
 padding: 20px 36px;
 margin-top: 1rem;
 cursor: pointer;
 box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
 background: #f8cb00;
 color: #222326;
 border-radius: 10px;
 font-size: 24px;
 font-weight: bold;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 display: flex;
 align-items: center;
 line-height: 1;
 border: 0;
 box-shadow: 2px 3px 1px 0 rgba(0, 0, 0, .1);
 transform: perspective(1px) translateZ(0px);
 transition-duration: 0.2s;
 }

 .title-game-playing button svg {
 fill: #222326;
 width: 28px;
 height: 28px;
 margin-left: 0.5rem;
 }

 .title-game-playing button:hover {
 transform: scale(1.1);
 transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
 box-shadow: 2px 3px 1px 0 rgba(0, 0, 0, .1);
 opacity: .95;
 }</style><div class="before-playing" id="preloading-game"><div class="blur-background"></div><div class="preload-before-playing"><div class="image-thumbnail-playing" onclick="start_game_frame()"><img width="180" height="180" src="/upload/cache/upload/imgs/escaperoad21-m180x180.png" alt="Escape Road 2" title="Escape Road 2" /></div><div class="title-game-playing"><button onclick="start_game_frame()" aria-label="Play game">Play Now<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24"><path d="M10 15.0657V8.93426C10 8.53491 10.4451 8.29671 10.7773 8.51823L15.376 11.584C15.6728 11.7819 15.6728 12.2181 15.376 12.416L10.7774 15.4818C10.4451 15.7033 10 15.4651 10 15.0657Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 15.0657V8.93426C9.5 8.13556 10.3901 7.65917 11.0547 8.10221L15.6533 11.1679C16.247 11.5638 16.247 12.4362 15.6533 12.8321L11.0547 15.8978C10.3901 16.3408 9.5 15.8644 9.5 15.0657ZM10 8.93426V15.0657C10 15.4651 10.4451 15.7033 10.7774 15.4818L15.376 12.416C15.6728 12.2181 15.6728 11.7819 15.376 11.584L10.7773 8.51823C10.4451 8.29671 10 8.53491 10 8.93426Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path></svg></button></div></div></div><script>document.addEventListener("click", function() {
 window.parent.postMessage("iframeClick", "*");
 });</script><script src="/themes/azgames.io_v2/rs/js/gm-storage.js"></script><script>async function start_game_frame() {
 //let frame_game = '<iframe id="iframehtml5" width="100%" height="100%" src="https://game.azgame.io/escape-road-2/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>';
 let frame_game = document.createElement('iframe');
 frame_game.setAttribute('id', 'iframehtml5');
 frame_game.setAttribute('width', '100%');
 frame_game.setAttribute('height', '100%');
 frame_game.setAttribute('frameborder', '0');
 frame_game.setAttribute('border', '0');
 frame_game.setAttribute('scrolling', 'no');
 frame_game.setAttribute('class', 'iframe-default');
 frame_game.setAttribute('allowfullscreen', 'true');
 frame_game.setAttribute('src', 'https://game.azgame.io/escape-road-2/');
 if (document.getElementById("preloading-game")) {
 await document.getElementById("preloading-game").remove();
 }
 document.body.append(frame_game);
 frame_game.focus();
 const azStorage = new GMStorage();
 let obj = {
 slug: "escape-road-2",
 name: "Escape Road 2",
 image: "/upload/cache/upload/imgs/escaperoad21-m200x200.webp"
 }
 azStorage.addRecentGame(obj);
 }</script></body></html>